#Deployment on AWS (ECR & EKS)
variables:
  HELM_CHART_PATH: ./chart-${CI_PROJECT_NAME}
  STAGING_NAMESPACE: ${CI_PROJECT_NAME}-staging
  PROD_NAMESPACE: ${CI_PROJECT_NAME}-prod
  STAGING_TAG: staging-${CI_PIPELINE_IID}
  PROD_TAG: $RELEASE_VERSION

stages:
  - dependencies
  - test
  - build
  - deploy
  - rollback

Build Dependencies:
  image: node:alpine3.11
  stage: dependencies
  script:
    - npm install

  artifacts:
    expire_in: "300"
    paths:
      - node_modules

Unit Test:
  image: node:alpine3.11
  stage: test
  script:
    - npm run test

.ecr_login: &ecr_login
  stage: build
  image: romarcablao/alpine-docker-awscli:1.0
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - name: docker:19.03.1-dind
  before_script:
    - aws --version && docker --version
    - aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REPO}

Build Staging Image:
  <<: *ecr_login
  script:
    - echo "${ECR_REPO}:${STAGING_TAG}"
    - docker build -t "${ECR_REPO}:${STAGING_TAG}" .
    - docker push ${ECR_REPO}:${STAGING_TAG}
  only:
    - staging

Build Prod Image:
  <<: *ecr_login
  script:
    - APP_VERSION=$(grep appVersion ${HELM_CHART_PATH}/Chart.yaml | cut -d ':' -f2 | xargs)
    - echo "${ECR_REPO}:${APP_VERSION}"
    - docker build -t "${ECR_REPO}:${APP_VERSION}" .
    - docker push ${ECR_REPO}:${APP_VERSION}
  only:
    - master

Deploy to Staging:
  image: romarcablao/alpine-bash-helm:1.0
  stage: deploy
  script:
    - mv ${HELM_CHART_PATH}/values.yaml ${HELM_CHART_PATH}/values-template.yaml
    - export ECR_TAG=${STAGING_TAG}
    - echo $ECR_TAG
    - envsubst < ${HELM_CHART_PATH}/values-template.yaml > ${HELM_CHART_PATH}/values.yaml
    - cat ${HELM_CHART_PATH}/values.yaml
    - mkdir .kube
    - echo "${KUBE_CONFIG_STAGING}" > .kube/config
    - helm -n ${STAGING_NAMESPACE} upgrade ${HELM_CHART_NAME} ${HELM_CHART_PATH} --install
  environment:
    name: staging
    url: $STAGING_URL
  only:
    - staging

Deploy to Prod:
  image: romarcablao/alpine-bash-helm:1.0
  stage: deploy
  script:
    - mv ${HELM_CHART_PATH}/values.yaml ${HELM_CHART_PATH}/values-template.yaml
    - export ECR_TAG=${PROD_TAG}
    - envsubst < ${HELM_CHART_PATH}/values-template.yaml > ${HELM_CHART_PATH}/values.yaml
    - mkdir .kube
    - echo "${KUBE_CONFIG}" > .kube/config
    - helm -n ${PROD_NAMESPACE} upgrade ${HELM_CHART_NAME} ${HELM_CHART_PATH} --install
  environment:
    name: prod
    url: $PROD_URL
  only:
    - master

Rollback:
  image: romarcablao/alpine-bash-helm:1.0
  stage: rollback
  script:
    - helm -n ${PROD_NAMESPACE} list
    - bash ./scripts/helm-revision-rollback.sh
  environment:
    name: prod
    url: $PROD_URL
  only:
    - master
  when: manual
