FROM node:10

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

# Install node modules dependencies
RUN npm install --loglevel=error

# Bundle app source
COPY . .

EXPOSE 80
CMD [ "node", "index.js" ]












